<project xmlns="com.autoesl.autopilot.project" top="resize_accel" name="resize">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="include/need/xf_video_mem.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_utility.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_types.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_structs.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_resize_up_area.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_resize_nn_bilinear.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_resize_headers.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_resize_down_area.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_resize.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_params.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_math.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_infra.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_common.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/xf_axi_io.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/need/org_xf_resize_accel_stream.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

