{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/users\/course\/2022S\/HLS17000000\/g110061575\/HLS\/Lab_C\/05_128_wo_pragma\/vision\/L3\/examples\/colordetect\/xrt.run_summary",
        "source": "vp",
        "PID": "6642",
        "timestamp": "1651331875489"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
