<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1655442971310">
  <ports id="1" name="SNR" type="PortType" coreName="FIFO_SRL" coreId="1601200416" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="channel_out" type="PortType" coreName="FIFO_SRL" coreId="1717530721" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="noise_out" type="PortType" coreName="FIFO_SRL" coreId="1717530721" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <blocks id="26" name="AWGN.1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="SNR_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.86" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>SNR</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="rngMT19937ICN_uniformRNG_mt_odd_0_V" lineNumber="10" originalName="rngMT19937ICN.uniformRNG.mt_odd_0.V" fileName="src/AWGN.cpp" fileDirectory=".." rtlName="rngMT19937ICN_uniformRNG_mt_odd_0_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="AWGN" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/AWGN.cpp" linenumber="10" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="AWGN"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rngMT19937ICN_1_i" rtlName="rngMT19937ICN_1_i_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="rngMT19937ICN_uniformRNG_mt_even_0_V" lineNumber="10" originalName="rngMT19937ICN.uniformRNG.mt_even_0.V" fileName="src/AWGN.cpp" fileDirectory=".." rtlName="rngMT19937ICN_uniformRNG_mt_even_0_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="83" contextFuncName="AWGN" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/AWGN.cpp" linenumber="10" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="AWGN"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="rngMT19937ICN_3_i" rtlName="rngMT19937ICN_3_i_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="call_ret_i" lineNumber="1145" fileName="src/rng.hpp" fileDirectory=".." rtlName="grp_seedInitialization_fu_58" coreId="942743596" contextFuncName="seedInitialization" bitwidth="128" opcode="call" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/rng.hpp" linenumber="1145" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="seedInitialization"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>seedInitialization</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="rngMT19937ICN_uniformRNG_x_k_p_0_V" lineNumber="1145" originalName="rngMT19937ICN.uniformRNG.x_k_p_0.V" fileName="src/rng.hpp" fileDirectory=".." coreId="942743596" contextFuncName="seedInitialization" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/rng.hpp" linenumber="1145" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="seedInitialization"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="rngMT19937ICN_uniformRNG_x_k_p_1_V" lineNumber="1145" originalName="rngMT19937ICN.uniformRNG.x_k_p_1.V" fileName="src/rng.hpp" fileDirectory=".." coreId="909189164" contextFuncName="seedInitialization" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/rng.hpp" linenumber="1145" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="seedInitialization"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="rngMT19937ICN_uniformRNG_x_k_p_2_V" lineNumber="1145" originalName="rngMT19937ICN.uniformRNG.x_k_p_2.V" fileName="src/rng.hpp" fileDirectory=".." coreId="925966380" contextFuncName="seedInitialization" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/rng.hpp" linenumber="1145" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="seedInitialization"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="rngMT19937ICN_uniformRNG_x_k_p_m_V" lineNumber="1145" originalName="rngMT19937ICN.uniformRNG.x_k_p_m.V" fileName="src/rng.hpp" fileDirectory=".." coreId="925966380" contextFuncName="seedInitialization" bitwidth="32" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/rng.hpp" linenumber="1145" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="seedInitialization"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="empty" coreId="942743596" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln1145" lineNumber="1145" fileName="src/rng.hpp" fileDirectory=".." rtlName="grp_AWGN_1_Pipeline_VITIS_LOOP_15_1_fu_72" coreId="942743596" contextFuncName="seedInitialization" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/rng.hpp" linenumber="1145" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="seedInitialization"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>channel_out</dataInputObjs>
      <dataOutputObjs>noise_out</dataOutputObjs>
      <constName>AWGN_1_Pipeline_VITIS_LOOP_15_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="741487420" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="src/rng.hpp">
      <validLinenumbers>1145</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="src/AWGN.cpp">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="rngMT19937ICN_uniformRNG_x_k_p_1_V_reg_113">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="rngMT19937ICN_uniformRNG_x_k_p_2_V_reg_118">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="SNR_read_reg_103">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="rngMT19937ICN_uniformRNG_x_k_p_0_V_reg_108">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="rngMT19937ICN_uniformRNG_x_k_p_m_V_reg_123">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="rngMT19937ICN_uniformRNG_mt_odd_0_V_alloca_fu_36">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rngMT19937ICN_uniformRNG_x_k_p_2_V_fu_95">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rngMT19937ICN_3_i_alloca_fu_48">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rngMT19937ICN_uniformRNG_x_k_p_m_V_fu_99">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rngMT19937ICN_uniformRNG_x_k_p_1_V_fu_91">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rngMT19937ICN_uniformRNG_mt_even_0_V_alloca_fu_44">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rngMT19937ICN_1_i_alloca_fu_40">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rngMT19937ICN_uniformRNG_x_k_p_0_V_fu_87">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_AWGN_1_Pipeline_VITIS_LOOP_15_1_fu_72">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_seedInitialization_fu_58">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="SNR_read_read_fu_52">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="SNR">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="channel_out">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="noise_out">
    <contents name="call">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="4" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="AWGN_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="810" mMaxLatency="810">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
