<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1655442976237">
  <ports id="1" name="KB_out" type="PortType" coreName="FIFO_SRL" coreId="1717530721" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="demod_out" type="PortType" coreName="FIFO_SRL" coreId="1717530721" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="90" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="96" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@ports.1"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="339" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="340" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="341" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="342" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="343" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="344" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="345" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="346" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="347" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="348" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="data_idx" originalName="data_idx" coreId="925966380" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="data_idx_write_ln14" lineNumber="14" fileName="src/DeModulation.cpp" fileDirectory=".." coreId="925966380" contextFuncName="DeModulation" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="14" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln14" lineNumber="14" fileName="src/DeModulation.cpp" fileDirectory=".." coreId="942743596" contextFuncName="DeModulation" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="14" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="src/DeModulation.cpp">
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="65" name="DeModulation.exit" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="8" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=7;mDependenceDistancedII=1;mLimitedResource=0;nodes=30__,23__;" id="241" pipe_depth="9" RegionName="VITIS_LOOP_14_1">
    <basic_blocks id="21" name="block_21" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>.split5.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>DeModulation.exit</controlOutputObjs>
      <controlOutputObjs>.split5.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="data_idx_9" lineNumber="14" originalName="data_idx" fileName="src/DeModulation.cpp" fileDirectory=".." coreId="942743596" contextFuncName="DeModulation" bitwidth="5" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="14" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln14" lineNumber="14" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_81_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="DeModulation" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.75" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="14" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="data_idx_10" lineNumber="14" originalName="data_idx" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="data_idx_10_fu_87_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="DeModulation" bitwidth="5" opcode="add" m_display="0" m_delay="0.78" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="14" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln14" lineNumber="14" fileName="src/DeModulation.cpp" fileDirectory=".." coreId="909189164" contextFuncName="DeModulation" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="14" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split5.i</controlInputObjs>
        <controlInputObjs>DeModulation.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/DeModulation.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="63" name=".split5.i" type="BlockType">
      <controlInputObjs>block_21</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_21</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="KB_out_read" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="KB_out_read_1" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="2.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="KB_out_read_2" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="3.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="KB_out_read_3" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="4.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="KB_out_read_4" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="5.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="KB_out_read_5" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="6.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="KB_out_read_6" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="7.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="KB_out_read_7" lineNumber="144" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="8.0" m_display="1" m_delay="1.83" m_isLCDNode="true" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="read"/>
        <dataInputObjs>KB_out</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln1547" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_fu_98_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln1547_1" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_1_fu_103_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln1547_2" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_2_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln1547_3" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_3_fu_113_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln1547_4" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_4_fu_118_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln1547_5" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_5_fu_123_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln1547_6" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_6_fu_128_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln1547_7" lineNumber="1547" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" fileDirectory=".." rtlName="icmp_ln1547_7_fu_133_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_gt_32_32_true_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.1" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h" linenumber="1547" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="operator&amp;gt;&amp;lt;32, 32, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln223" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln223_fu_139_p1" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="2" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="or_ln_fu_143_p3" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="2" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln39" lineNumber="39" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="select_ln39_fu_151_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="DeModulation" bitwidth="2" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.17" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln223_1" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln223_1_fu_159_p1" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="3" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="or_ln223_1" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="or_ln223_1_fu_163_p3" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="3" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln39_1" lineNumber="39" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="select_ln39_1_fu_171_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="DeModulation" bitwidth="3" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.2" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="zext_ln223_2" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln223_2_fu_179_p1" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="4" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="or_ln223_2" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="or_ln223_2_fu_183_p3" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="4" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="select_ln39_2" lineNumber="39" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="select_ln39_2_fu_191_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="DeModulation" bitwidth="4" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.39" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln223_3" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln223_3_fu_199_p1" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="5" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="or_ln223_3" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="or_ln223_3_fu_203_p3" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="5" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="select_ln39_3" lineNumber="39" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="select_ln39_3_fu_211_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="DeModulation" bitwidth="5" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.41" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="zext_ln223_4" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln223_4_fu_219_p1" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="6" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="or_ln223_4" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="or_ln223_4_fu_223_p3" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="6" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln39_4" lineNumber="39" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="select_ln39_4_fu_231_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="DeModulation" bitwidth="6" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.38" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln223_5" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln223_5_fu_239_p1" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="7" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="or_ln223_5" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="or_ln223_5_fu_243_p3" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="7" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="select_ln39_5" lineNumber="39" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="select_ln39_5_fu_251_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="DeModulation" bitwidth="7" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.36" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln223_6" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="zext_ln223_6_fu_259_p1" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="8" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="or_ln223_6" lineNumber="223" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" fileDirectory=".." rtlName="or_ln223_6_fu_263_p3" coreId="0" contextFuncName="ap_uint_9_s" bitwidth="8" opcode="bitconcatenate" nodeLabel="8.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h" linenumber="223" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="ap_uint&amp;lt;9&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln39_6" lineNumber="39" fileName="src/DeModulation.cpp" fileDirectory=".." rtlName="demod_out_din" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="DeModulation" bitwidth="8" opcode="select" nodeLabel="8.0" m_display="0" m_delay="0.39" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="39" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="demod_out_write_ln173" lineNumber="173" fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="8.0" m_display="0" m_delay="1.83" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>demod_out</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="data_idx_write_ln14" lineNumber="14" fileName="src/DeModulation.cpp" fileDirectory=".." coreId="0" contextFuncName="DeModulation" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/DeModulation.cpp" linenumber="14" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="DeModulation"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <controlInputObjs>block_21</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_fixed_base.h">
        <validLinenumbers>1547</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="src/DeModulation.cpp">
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="D:/Xilinx/Vitis_HLS/2021.2/common/technology/autopilot\ap_int.h">
        <validLinenumbers>223</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="KB_out_read_2_reg_301">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="KB_out_read_6_reg_321">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="KB_out_read_1_reg_296">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="KB_out_read_3_reg_306">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_287">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="KB_out_read_4_reg_311">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="KB_out_read_5_reg_316">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="KB_out_read_reg_291">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="data_idx_reg_280">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln14_fu_81">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_1_fu_103">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_4_fu_219">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_1_fu_159">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_fu_98">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_5_fu_123">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln223_1_fu_163">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_2_fu_108">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_2_fu_179">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_6_fu_128">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_3_fu_199">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_fu_139">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_7_fu_133">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_6_fu_271">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_143">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_4_fu_231">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_5_fu_251">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_1_fu_171">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_4_fu_118">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_3_fu_211">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_2_fu_191">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1547_3_fu_113">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_idx_10_fu_87">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_idx_fu_56">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln223_2_fu_183">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln39_fu_151">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln223_5_fu_243">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln223_6_fu_263">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_6_fu_259">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_5_fu_239">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln223_3_fu_203">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln223_4_fu_223">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln173_write_fu_66">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_60">
    <nodeIds>23</nodeIds>
    <nodeIds>24</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_73">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="data_idx_9_load_fu_78">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_93">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioPorts name="KB_out">
    <contents name="read">
      <nodeIds>23</nodeIds>
      <nodeIds>24</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>26</nodeIds>
      <nodeIds>27</nodeIds>
      <nodeIds>28</nodeIds>
      <nodeIds>29</nodeIds>
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="demod_out">
    <contents name="write">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="22" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DeModulation" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="130" mMaxLatency="130">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_14_1" mII="8" mDepth="9" mMinTripCount="16" mMaxTripCount="16" mMinLatency="128" mMaxLatency="128" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>65</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
