<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1655442989943">
  <ports id="1" name="in_data" type="PortType" coreName="FIFO" coreId="1013801317" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="out_data" type="PortType" coreName="FIFO" coreId="1601200416" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="SNR" type="PortType" originalName="SNR" coreId="1601200416" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="123" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="124" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="125" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="127" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="128" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="129" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="130" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="131" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="132" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="133" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="134" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="135" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="136" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="137" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="140" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="141" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="142" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="706" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="707" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="708" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="709" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="710" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="711" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="712" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="713" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="714" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="715" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="716" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="717" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="718" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="719" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="720" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="721" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="722" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="723" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="724" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="725" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="726" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="343" RegionName="TOP">
    <basic_blocks id="86" name="TOP" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="SNR_read" coreId="925966380" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>SNR</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="SNR_c" rtlName="SNR_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln0" rtlName="entry_proc_U0" coreId="925966380" opcode="call" m_display="0" m_delay="1.86" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="_ln154" lineNumber="154" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="AES_En_De27_U0" coreId="942743596" contextFuncName="TOP" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="154" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <dataInputObjs>in_data</dataInputObjs>
        <constName>AES_En_De27</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln155" lineNumber="155" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="Modulation_U0" coreId="942743596" contextFuncName="TOP" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="155" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>Modulation</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln156" lineNumber="156" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="Rayleigh_1_U0" coreId="942743596" contextFuncName="TOP" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="156" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>Rayleigh_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="_ln157" lineNumber="157" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="split_U0" coreId="909189164" contextFuncName="TOP" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="157" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>split</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="_ln158" lineNumber="158" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="split_1_U0" coreId="925966380" contextFuncName="TOP" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="158" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>split_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln159" lineNumber="159" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="QRD_U0" coreId="741487420" contextFuncName="TOP" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="159" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>QRD</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln160" lineNumber="160" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="channel_mult_U0" coreId="741875756" contextFuncName="TOP" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="160" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>channel_mult</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="_ln161" lineNumber="161" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="AWGN_1_U0" coreId="2170134016" contextFuncName="TOP" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="161" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AWGN_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="_ln162" lineNumber="162" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="matrix_mult_U0" coreId="1869833472" contextFuncName="TOP" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="162" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>matrix_mult</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln163" lineNumber="163" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="KBEST_U0" coreId="0" contextFuncName="TOP" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="163" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>KBEST</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln164" lineNumber="164" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="DeModulation_U0" coreId="1869833472" contextFuncName="TOP" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="164" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <constName>DeModulation</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln165" lineNumber="165" fileName="src/MIMO.cpp" fileDirectory=".." rtlName="AES_En_De_128_U0" coreId="0" contextFuncName="TOP" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="165" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
        <dataOutputObjs>out_data</dataOutputObjs>
        <constName>AES_En_De_128</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln170" lineNumber="170" fileName="src/MIMO.cpp" fileDirectory=".." coreId="2168723776" contextFuncName="TOP" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/MIMO.cpp" linenumber="170" fileDirectory="D:\NTHU\HLS\FINAL\ASE_CHANNEL_KBEST_ver5" functionName="TOP"/>
      </node_objs>
      <fileValidLineNumbers fileName="src/MIMO.cpp">
        <validLinenumbers>154</validLinenumbers>
        <validLinenumbers>155</validLinenumbers>
        <validLinenumbers>156</validLinenumbers>
        <validLinenumbers>157</validLinenumbers>
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>159</validLinenumbers>
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>161</validLinenumbers>
        <validLinenumbers>162</validLinenumbers>
        <validLinenumbers>163</validLinenumbers>
        <validLinenumbers>164</validLinenumbers>
        <validLinenumbers>165</validLinenumbers>
        <validLinenumbers>170</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="SNR_c_reg_310">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="SNR_c_fu_156">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_QRD_fu_227">
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln0_entry_proc_fu_166">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_channel_mult_fu_243">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_KBEST_fu_276">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Rayleigh_1_fu_189">
    <nodeIds>75</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_matrix_mult_fu_266">
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AES_En_De_128_fu_294">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_split_fu_207">
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AES_En_De27_fu_173">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Modulation_fu_197">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_DeModulation_fu_286">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_split_1_fu_217">
    <nodeIds>77</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AWGN_1_fu_257">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <ioNodes realName="SNR_read_read_fu_160">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Rcon" portID="100">
    <nodeIds>73</nodeIds>
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="S" portID="100">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="S2" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="S29" portID="100">
    <nodeIds>73</nodeIds>
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="cordic_phase_V" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="cordic_phase_V30" portID="100">
    <nodeIds>78</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="key_V" portID="100">
    <nodeIds>84</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="key_V31" portID="100">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <ioPorts name="SNR">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_data">
    <contents name="call">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_data">
    <contents name="call">
      <nodeIds>84</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="73" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="74" stage="2" latency="2"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="77" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="74" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="78" stage="2" latency="2"/>
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="80" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="81" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="81" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="82" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="83" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="83" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="TOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="13134" mMaxLatency="14054" mIsDfPipe="true">
      <basicBlocks>86</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.12/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.1/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@source/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.5/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.7/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.10/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.11/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.15/@sink/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="72">
          <pins>
            <port name="SNR" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_122" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="72" object_id="_126"/>
          </pins>
        </processe_list>
        <processe_list name="AES_En_De27_U0" ssdmobj_id="73">
          <pins>
            <port name="in_data" top_port_object_id="" top_port_object_id_reference="_120" chan_object_id="" chan_object_id_reference=""/>
            <inst name="AES_En_De27_U0" ssdmobj_id="73" object_id="_130"/>
          </pins>
        </processe_list>
        <processe_list name="Modulation_U0" ssdmobj_id="74"/>
        <processe_list name="Rayleigh_1_U0" ssdmobj_id="75"/>
        <processe_list name="split_U0" ssdmobj_id="76"/>
        <processe_list name="split_1_U0" ssdmobj_id="77"/>
        <processe_list name="QRD_U0" ssdmobj_id="78"/>
        <processe_list name="channel_mult_U0" ssdmobj_id="79"/>
        <processe_list name="AWGN_1_U0" ssdmobj_id="80"/>
        <processe_list name="matrix_mult_U0" ssdmobj_id="81"/>
        <processe_list name="KBEST_U0" ssdmobj_id="82"/>
        <processe_list name="DeModulation_U0" ssdmobj_id="83"/>
        <processe_list name="AES_En_De_128_U0" ssdmobj_id="84">
          <pins>
            <port name="out_data" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_121" chan_object_id="" chan_object_id_reference=""/>
            <inst name="AES_En_De_128_U0" ssdmobj_id="84" object_id="_144"/>
          </pins>
        </processe_list>
        <channel_list depth="5" bitwidth="16" suggested_type="2" suggested_depth="5" name="SNR_c" ssdmobj_id="29">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="72" object_id="_126"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="AWGN_1_U0" ssdmobj_id="80" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="AES_EN_out" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="AES_En_De27_U0" ssdmobj_id="73" object_id="_130"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Modulation_U0" ssdmobj_id="74" object_id="_156"/>
          </sink>
        </channel_list>
        <channel_list depth="128" bitwidth="16" suggested_type="0" suggested_depth="128" name="xi" ssdmobj_id="9">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Modulation_U0" ssdmobj_id="74" object_id="_156"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="channel_mult_U0" ssdmobj_id="79" object_id="_162"/>
          </sink>
        </channel_list>
        <channel_list depth="128" bitwidth="16" suggested_type="0" suggested_depth="128" name="xr" ssdmobj_id="10">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Modulation_U0" ssdmobj_id="74" object_id="_156"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="channel_mult_U0" ssdmobj_id="79" object_id="_162"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="H_real" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Rayleigh_1_U0" ssdmobj_id="75" object_id="_171"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="76" object_id="_174"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="H_imag" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Rayleigh_1_U0" ssdmobj_id="75" object_id="_171"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_1_U0" ssdmobj_id="77" object_id="_180"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="H_real_spl0" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="76" object_id="_174"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="channel_mult_U0" ssdmobj_id="79" object_id="_162"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="H_real_spl1" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_U0" ssdmobj_id="76" object_id="_174"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="QRD_U0" ssdmobj_id="78" object_id="_191"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="H_imag_spl0" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_1_U0" ssdmobj_id="77" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="channel_mult_U0" ssdmobj_id="79" object_id="_162"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="H_imag_spl1" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="split_1_U0" ssdmobj_id="77" object_id="_180"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="QRD_U0" ssdmobj_id="78" object_id="_191"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="16" suggested_type="0" suggested_depth="4" name="R" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="QRD_U0" ssdmobj_id="78" object_id="_191"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KBEST_U0" ssdmobj_id="82" object_id="_207"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="16" suggested_type="0" suggested_depth="4" name="Q" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="QRD_U0" ssdmobj_id="78" object_id="_191"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="matrix_mult_U0" ssdmobj_id="81" object_id="_213"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="channel_out" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="channel_mult_U0" ssdmobj_id="79" object_id="_162"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="AWGN_1_U0" ssdmobj_id="80" object_id="_150"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="noise_out" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="AWGN_1_U0" ssdmobj_id="80" object_id="_150"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="matrix_mult_U0" ssdmobj_id="81" object_id="_213"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="MULQ_out" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="matrix_mult_U0" ssdmobj_id="81" object_id="_213"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KBEST_U0" ssdmobj_id="82" object_id="_207"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="KB_out" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="KBEST_U0" ssdmobj_id="82" object_id="_207"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DeModulation_U0" ssdmobj_id="83" object_id="_234"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="demod_out" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="DeModulation_U0" ssdmobj_id="83" object_id="_234"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="AES_En_De_128_U0" ssdmobj_id="84" object_id="_144"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
