{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/users\/course\/2022S\/HLS17000000\/g110061575\/HLS\/lab_B\/labB_unroll_data\/unroll_data\/Emulation-SW\/SystemDebugger_unroll_data_system_unroll_data\/xrt.run_summary",
        "source": "vp",
        "PID": "14280",
        "timestamp": "1648288118592"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
