<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="aaa" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="aaa"/>
            </pragma>
        </directive>
        <directive functionName="aaa" label="SUM_LOOP" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="aaa" label="add" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="aaa" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="a" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="aaa" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="b" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="aaa" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="r" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

