/*

Xilinx Vitis v2021.2.0 (64-bit) [Major: 2021, Minor: 2]
SW Build 3363750 on 2021-10-16-13:10:08

Process ID (PID): 44451
License: Customer

Current time: 	Mon Jun 20 17:14:25 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.62.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 64

Display: localhost:14.0
Screen size: 1920x1080
Available screens: 2
Available disk space: 1,944 GB

Java version: 	11.0.11 64-bit
Java home: 	/opt/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9
Java executable location: 	/opt/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /opt/Xilinx/Vitis/2021.2/tps/lnx64/javafx-sdk-11.0.2/lib:/opt/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/opt/Xilinx/Vitis/2021.2/lib/lnx64.o:/opt/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib/:/opt/Xilinx/Vitis/2021.2/tps/lnx64/jre11.0.11_9/lib//server:/opt/Xilinx/Vitis/2021.2/lib/lnx64.o:/opt/Xilinx/Vitis/2021.2/lib/lnx64.o/Default:/opt/Xilinx/Vitis/2021.2/lib/lnx64.o:/opt/Xilinx/Vitis/2021.2/tps/lnx64/python-3.8.3/lib:/opt/Xilinx/Vitis/2021.2/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib:/usr/cad/synopsys/verdi/2020.12//share/PLI/IUS/LINUX/:/usr/cad/cadence/INCISIV/cur/tools/lib:/usr/cad/cadence/INCISIV/cur/tools/vtools/vfault/lib:::/usr/cad/cadence/INNOVUS/cur//tools/tlfUtil/lib:/usr/cad/cadence/INCISIV/cur/tools/lib:/usr/cad/cadence/INCISIV/cur/tools/vtools/vfault/lib:/usr/cad/cadence/EDI/cur//tools/tlfUtil/lib:/usr/cad/cadence/CTOS/cur/tools/lib:/usr/cad/cadence/MMSIM/cur/tools/lib:/usr/cad/cadence/EXT/cur/tools/lib:/usr/cad/cadence/ETS/cur/tools/lib:/usr/cad/cadence/CONFRML/cur/tools/lib:/usr/cad/cadence/IC/cur/tools/lib:/usr/cad/synopsys/pa_virtualizer/cur/SLS/linux/dmtools/lib:/usr/cad/synopsys/pa_virtualizer/cur/SLS/linux/pc/lib:/usr/cad/synopsys/pa_virtualizer/cur/SLS/linux/common/lib-any:/usr/cad/synopsys/pa_virtualizer/cur/SLS/linux/common/libso-gcc-4.7.2:/usr/cad/synopsys/pa_virtualizer/cur/SLS/linux/gnu/gcc-4.7.2/lib:/usr/cad/synopsys/verdi/cur/share/PLI/IUS/LINUX/:/usr/cad/synopsys/pa_virtualizer/cur/SLS/linux/dmtools/lib:/lib:/opt/Xilinx/Vitis/2021.2/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /opt/Xilinx/Vitis/2021.2/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /opt/Xilinx/Vitis

User name: 	g110064502
User home directory: /users/course/2022S/HLS17000000/g110064502
User working directory: /users/course/2022S/HLS17000000/g110064502/my_host_test/host_combine_fixed/host/streaming_free_running_k2k
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vitis
HDI_APPROOT: /opt/Xilinx/Vitis/2021.2
RDI_DATADIR: /opt/Xilinx/Vitis/2021.2/data
RDI_BINDIR: /opt/Xilinx/Vitis/2021.2/bin

Vitis preferences directory: /users/course/2022S/HLS17000000/g110064502/.Xilinx/Vitis/2021.2/
Vitis workspace directory: /users/course/2022S/HLS17000000/g110064502/my_host_test/host_combine_fixed/host/streaming_free_running_k2k
Vitis workspace log file location: /users/course/2022S/HLS17000000/g110064502/my_host_test/host_combine_fixed/host/streaming_free_running_k2k/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: /opt/Xilinx/Vitis/2021.2
XILINX_SDK: /opt/Xilinx/Vitis/2021.2
XILINX_VITIS: /opt/Xilinx/Vitis/2021.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2021.2
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectCheckBox("Hide projects that already exist in the workspace", Boolean.FALSE, "Welcome", "ViewIntroAdapterPart", "Button.HIDE_PROJECTS_THAT");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "WorkbenchWindow", "MenuItem.OPEN_FILE");
activateView("Welcome", "ViewIntroAdapterPart", "CTabItem.WELCOME");
selectButton("Cancel", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.CANCEL");
selectButton("Cancel", "New Library Project (Create a New Library Project)", "NewLibraryProjectWizard", "Button.CANCEL");
selectButton("Cancel", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.CANCEL");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "WorkbenchWindow", "MenuItem.OPEN_FILE");
selectButton("Cancel", "New Platform Project (Create new platform project)", "NewPlatformProjectWizard", "Button.CANCEL");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "WorkbenchWindow", "MenuItem.OPEN_FILE");
activateView("Welcome", "ViewIntroAdapterPart", "CTabItem.WELCOME");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "WorkbenchWindow", "MenuItem.OPEN_FILE");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "WorkbenchWindow", "MenuItem.OPEN_FILE");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Close", "WorkbenchWindow", "MenuItem.CLOSE");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "WorkbenchWindow", "MenuItem.OPEN_FILE");
