{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/users\/course\/2022S\/HLS17000000\/g110064502\/my_host_test\/host_combine_fixed\/host\/streaming_free_running_k2k\/xrt.run_summary",
        "source": "vp",
        "PID": "24399",
        "timestamp": "1655721503338"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
