{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/users\/course\/2022S\/HLS17000000\/g110061555\/lab_Systolic_array\/lab_Systolic_array\/Emulation-SW\/SystemDebugger_lab_Systolic_array_system_lab_Systolic_array\/xrt.run_summary",
        "source": "vp",
        "PID": "21406",
        "timestamp": "1648311989607"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
