<project xmlns="com.autoesl.autopilot.project" name="MIMO" top="TOP">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/TESTBENCH.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/utils.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/rng.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/normal_rng.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/normal_rng.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/dc.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/ap_int.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/aes.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Rayleigh.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/QRD.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/Modulation.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/MIMO.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/MIMO.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/KBEST.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/DeModulation.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/AWGN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

