{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/users\/course\/2022S\/HLS17000000\/g110061555\/test2\/test2\/Emulation-SW\/SystemDebugger_test2_system_test2\/xrt.run_summary",
        "source": "vp",
        "PID": "25385",
        "timestamp": "1648220524999"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
