{
    "schema_version":
    {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation":
    {
        "this_file": "\/users\/course\/2022S\/HLS17000000\/g110061575\/HLS\/lab_B\/labB_64\/II64\/Emulation-SW\/SystemDebugger_II64_system_II64\/xrt.run_summary",
        "source": "vp",
        "PID": "50064",
        "timestamp": "1648231810431"
    },
    "files":
    [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
