<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648459659171">
  <ports id="1" name="gmem" type="PortType" coreId="1483757360" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" originalName="in" coreId="1953724787" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" originalName="out" coreId="2" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="inc" type="PortType" originalName="inc" coreId="1483755632" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="size" type="PortType" originalName="size" coreId="302" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="84" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="85" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="86" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="87" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="479" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="480" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="481" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="482" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="-81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="168" RegionName="adder">
    <basic_blocks id="48" name="adder" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="size_read" lineNumber="116" originalName="size" fileName="aaa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="adder" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataInputObjs>size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="inc_read" lineNumber="116" originalName="inc" fileName="aaa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="adder" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataInputObjs>inc</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out_read" lineNumber="116" originalName="out" fileName="aaa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="adder" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataInputObjs>out_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="in_read" lineNumber="116" originalName="in" fileName="aaa.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="adder" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="size_c9" lineNumber="116" fileName="aaa.cpp" fileDirectory=".." rtlName="size_c9_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="adder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="inc_c" lineNumber="116" fileName="aaa.cpp" fileDirectory=".." rtlName="inc_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="adder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out_c" lineNumber="116" fileName="aaa.cpp" fileDirectory=".." rtlName="out_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="adder" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="size_c" lineNumber="116" fileName="aaa.cpp" fileDirectory=".." rtlName="size_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="adder" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln142" lineNumber="142" fileName="aaa.cpp" fileDirectory=".." rtlName="read_input3_U0" coreId="1484769888" contextFuncName="adder" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="142" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>read_input3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln143" lineNumber="143" fileName="aaa.cpp" fileDirectory=".." rtlName="compute_add_U0" coreId="2147483647" contextFuncName="adder" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="143" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>compute_add</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln144" lineNumber="144" fileName="aaa.cpp" fileDirectory=".." rtlName="write_result_U0" coreId="2147483647" contextFuncName="adder" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="144" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>write_result</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln145" lineNumber="145" fileName="aaa.cpp" fileDirectory=".." coreId="757935405" contextFuncName="adder" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="145" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      </node_objs>
      <fileValidLineNumbers fileName="aaa.cpp">
        <validLinenumbers>116</validLinenumbers>
        <validLinenumbers>142</validLinenumbers>
        <validLinenumbers>143</validLinenumbers>
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="inc_read_reg_175">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="in_read_reg_185">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="inc_c_reg_196">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="size_c_reg_208">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="out_read_reg_180">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="size_c9_reg_190">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="size_read_reg_170">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="out_c_reg_202">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="size_c_fu_106">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_c_fu_102">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="inc_c_fu_98">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="size_c9_fu_94">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_read_input3_fu_134">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_result_fu_149">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_compute_add_fu_159">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <ioNodes realName="inc_read_read_fu_116">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="in_read_read_fu_128">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_110">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="out_read_read_fu_122">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>42</nodeIds>
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inc">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="adder" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4107" mMaxLatency="4113" mIsDfPipe="true">
      <basicBlocks>48</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst">
        <processe_list name="read_input3_U0" ssdmobj_id="42">
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </pins>
          <pins>
            <port name="in" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </pins>
          <pins>
            <port name="size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </pins>
          <pins>
            <port name="out" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_60" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </pins>
          <pins>
            <port name="inc" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </pins>
        </processe_list>
        <processe_list name="compute_add_U0" ssdmobj_id="45"/>
        <processe_list name="write_result_U0" ssdmobj_id="46">
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="46" object_id="_79"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="size_c" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_add_U0" ssdmobj_id="45" object_id="_85"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="out_c" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="46" object_id="_79"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="inc_c" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_add_U0" ssdmobj_id="45" object_id="_85"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="32" suggested_type="0" suggested_depth="32" name="inStream" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="read_input3_U0" ssdmobj_id="42" object_id="_66"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_add_U0" ssdmobj_id="45" object_id="_85"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="size_c9" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_add_U0" ssdmobj_id="45" object_id="_85"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="46" object_id="_79"/>
          </sink>
        </channel_list>
        <channel_list depth="32" bitwidth="32" suggested_type="0" suggested_depth="32" name="outStream" ssdmobj_id="8">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compute_add_U0" ssdmobj_id="45" object_id="_85"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_result_U0" ssdmobj_id="46" object_id="_79"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
