<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1648459658887">
  <ports id="1" name="gmem" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" coreName="FIFO_SRL" coreId="1370426128" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="size" type="PortType" coreName="FIFO_SRL" coreId="4294967294" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="outStream" type="PortType" coreName="FIFO_SRL" coreId="47" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="51" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.3"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="326" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="327" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="328" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="329" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <blocks id="21" name="entry" type="BlockType">
    <controlOutputObjs>.lr.ph.i.i</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="out_read" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write_result" bitwidth="64" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="size_read" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write_result" bitwidth="32" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>size</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln99" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." rtlName="icmp_ln99_fu_110_p2" opType="icmp" coreId="1482434236" contextFuncName="write_result" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.99" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln99" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." coreId="3998338474" contextFuncName="write_result" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
      <controlInputObjs>.lr.ph.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aaa.cpp">
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="28" name=".lr.ph.i.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln99" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." rtlName="trunc_ln99_fu_136_p1" coreId="34" contextFuncName="write_result" bitwidth="31" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln99_1" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." rtlName="trunc_ln99_1_fu_116_p4" coreId="1027423549" contextFuncName="write_result" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sext_ln99" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." rtlName="sext_ln99_fu_126_p1" coreId="1852795252" contextFuncName="write_result" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="gmem_addr" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." coreId="0" contextFuncName="write_result" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="empty" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_result" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln99" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." coreId="544825708" contextFuncName="write_result" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aaa.cpp">
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="._crit_edge.loopexit.i.i" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty_22" lineNumber="105" fileName="aaa.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="121" contextFuncName="write_result" bitwidth="1" opcode="writeresp" nodeLabel="5.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="105" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln105" lineNumber="105" fileName="aaa.cpp" fileDirectory=".." coreId="1635017060" contextFuncName="write_result" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
      <inlineStackInfo fileName="aaa.cpp" linenumber="105" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="aaa.cpp">
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name=".exit" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln116" lineNumber="116" fileName="aaa.cpp" fileDirectory=".." coreId="4294967294" contextFuncName="adder" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
    </node_objs>
    <fileValidLineNumbers fileName="aaa.cpp">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="146" pipe_depth="3" RegionName="mem_wr">
    <basic_blocks id="33" name="block_33" type="BlockType">
      <controlInputObjs>.lr.ph.i.i</controlInputObjs>
      <controlInputObjs>.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i.i</controlOutputObjs>
      <controlOutputObjs>.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i" lineNumber="99" originalName="i" fileName="aaa.cpp" fileDirectory=".." coreId="0" contextFuncName="write_result" bitwidth="31" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split.i.i</controlInputObjs>
        <controlInputObjs>.lr.ph.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln99" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." rtlName="add_ln99_fu_139_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_result" bitwidth="31" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln99_1" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." rtlName="icmp_ln99_1_fu_145_p2" opType="icmp" coreId="0" contextFuncName="write_result" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln99" lineNumber="99" fileName="aaa.cpp" fileDirectory=".." coreId="1483160544" contextFuncName="write_result" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <inlineStackInfo fileName="aaa.cpp" linenumber="99" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i.i</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="aaa.cpp">
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name=".split.i.i" type="BlockType">
      <controlInputObjs>block_33</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_33</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="145" originalName="tmp" fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.63" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="read"/>
        <dataInputObjs>outStream</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gmem_addr_write_ln103" lineNumber="103" fileName="aaa.cpp" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" contextFuncName="write_result" opcode="write" nodeLabel="4.0" m_display="0" m_delay="7.3" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="aaa.cpp" linenumber="116" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="adder"/>
        <inlineStackInfo fileName="aaa.cpp" linenumber="103" fileDirectory="C:\Users\Lab611\Desktop\Portal\yuri-project\2022HLS\LAB_dataflow" functionName="write_result"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <controlInputObjs>block_33</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="aaa.cpp">
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="add_ln99_reg_171">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln99_reg_156">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_99">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln99_reg_166">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="size_read_reg_150">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln99_1_reg_176">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_160">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_180">
    <nodeIds>37</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln99_1_fu_116">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln99_fu_136">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln99_1_fu_145">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln99_fu_139">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_103">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln99_fu_110">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_130">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln99_fu_126">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_writeresp_fu_78">
    <nodeIds>26</nodeIds>
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln103_write_fu_90">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="out_read_read_fu_66">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="size_read_read_fu_72">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_84">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioPorts name="gmem"/>
  <ioPorts name="outStream">
    <contents name="read">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="size">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="41" stage="5" latency="5"/>
    </states>
    <states id="7">
      <operations id="41" stage="4" latency="5"/>
    </states>
    <states id="8">
      <operations id="41" stage="3" latency="5"/>
    </states>
    <states id="9">
      <operations id="41" stage="2" latency="5"/>
    </states>
    <states id="10">
      <operations id="41" stage="1" latency="5"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="write_result" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="4104">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="mem_wr" mII="1" mDepth="3" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
