0.7
2020.2
Oct 19 2021
03:16:22
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/AESL_autofifo_in_data.v,1655443057,systemVerilog,,,,AESL_autofifo_in_data,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/AESL_autofifo_out_data.v,1655443057,systemVerilog,,,,AESL_autofifo_out_data,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/AESL_deadlock_detection_unit.v,1655443058,systemVerilog,,,,AESL_deadlock_detect_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/AESL_deadlock_detector.v,1655443058,systemVerilog,,,,AESL_deadlock_detector,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/AESL_deadlock_report_unit.v,1655443058,systemVerilog,,,,AESL_deadlock_report_unit,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP.autotb.v,1655443058,systemVerilog,,,D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/fifo_para.vh,apatb_TOP_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP.v,1655442981,systemVerilog,,,,TOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AES_En_De27.v,1655442948,systemVerilog,,,,TOP_AES_En_De27,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AES_En_De27_key_V31_ROM_AUTO_1R.v,1655442990,systemVerilog,,,,TOP_AES_En_De27_key_V31_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AES_En_De27_key_char_RAM_AUTO_1R1W.v,1655442990,systemVerilog,,,,TOP_AES_En_De27_key_char_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AES_En_De27_temp_key_RAM_AUTO_1R1W.v,1655442990,systemVerilog,,,,TOP_AES_En_De27_temp_key_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AES_En_De27_w_RAM_AUTO_1R1W.v,1655442990,systemVerilog,,,,TOP_AES_En_De27_w_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AES_En_De_128.v,1655442980,systemVerilog,,,,TOP_AES_En_De_128,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AES_En_De_128_w_RAM_AUTO_1R1W.v,1655442991,systemVerilog,,,,TOP_AES_En_De_128_w_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AWGN_1.v,1655442971,systemVerilog,,,,TOP_AWGN_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AWGN_1_Pipeline_VITIS_LOOP_15_1.v,1655442970,systemVerilog,,,,TOP_AWGN_1_Pipeline_VITIS_LOOP_15_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_AWGN_1_rngMT19937ICN_1_i_RAM_AUTO_0R0W.v,1655442990,systemVerilog,,,,TOP_AWGN_1_rngMT19937ICN_1_i_RAM_AUTO_0R0W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_CORDIC_R.v,1655442952,systemVerilog,,,,TOP_CORDIC_R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_CORDIC_R_Pipeline_VITIS_LOOP_32_2.v,1655442952,systemVerilog,,,,TOP_CORDIC_R_Pipeline_VITIS_LOOP_32_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_CORDIC_V.v,1655442952,systemVerilog,,,,TOP_CORDIC_V,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_CORDIC_V_Pipeline_VITIS_LOOP_94_2.v,1655442951,systemVerilog,,,,TOP_CORDIC_V_Pipeline_VITIS_LOOP_94_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_CORDIC_V_cordic_phase_V30_ROM_AUTO_1R.v,1655442990,systemVerilog,,,,TOP_CORDIC_V_cordic_phase_V30_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_DeModulation.v,1655442976,systemVerilog,,,,TOP_DeModulation,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_GFMul.v,1655442946,systemVerilog,,,,TOP_GFMul,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST.v,1655442975,systemVerilog,,,,TOP_KBEST,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_PED_V_RAM_AUTO_1R1W.v,1655442991,systemVerilog,,,,TOP_KBEST_PED_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_1.v,1655442972,systemVerilog,,,,TOP_KBEST_Pipeline_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_104_12.v,1655442974,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_104_12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_21_1.v,1655442972,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_21_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_31_3.v,1655442973,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_31_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_48_5.v,1655442973,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_57_7.v,1655442973,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_57_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_75_8_VITIS_LOOP_76_9.v,1655442974,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_75_8_VITIS_LOOP_76_9,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_Pipeline_VITIS_LOOP_94_11.v,1655442974,systemVerilog,,,,TOP_KBEST_Pipeline_VITIS_LOOP_94_11,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_R_V_RAM_AUTO_1R1W.v,1655442991,systemVerilog,,,,TOP_KBEST_R_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_KBEST_yy_V_RAM_AUTO_1R1W.v,1655442991,systemVerilog,,,,TOP_KBEST_yy_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_Modulation.v,1655442948,systemVerilog,,,,TOP_Modulation,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_QRD.v,1655442956,systemVerilog,,,,TOP_QRD,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_CHANNEL2REAL.v,1655442951,systemVerilog,,,,TOP_QRD_Pipeline_CHANNEL2REAL,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_LOOP_01.v,1655442953,systemVerilog,,,,TOP_QRD_Pipeline_LOOP_01,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_LOOP_02_VITIS_LOOP_260_6.v,1655442953,systemVerilog,,,,TOP_QRD_Pipeline_LOOP_02_VITIS_LOOP_260_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_VITIS_LOOP_277_8.v,1655442954,systemVerilog,,,,TOP_QRD_Pipeline_VITIS_LOOP_277_8,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_QRD_Pipeline_VITIS_LOOP_325_9_VITIS_LOOP_326_10.v,1655442955,systemVerilog,,,,TOP_QRD_Pipeline_VITIS_LOOP_325_9_VITIS_LOOP_326_10,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_QRD_Y_V_RAM_AUTO_1R1W.v,1655442990,systemVerilog,,,,TOP_QRD_Y_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_Rayleigh_1.v,1655442949,systemVerilog,,,,TOP_Rayleigh_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_Rayleigh_1_rngMT19937ICN_1_i_RAM_AUTO_0R0W.v,1655442990,systemVerilog,,,,TOP_Rayleigh_1_rngMT19937ICN_1_i_RAM_AUTO_0R0W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_Rayleigh_1_rngMT19937ICN_uniformRNG_mt_odd_0_V_RAM_AUTO_1R1W.v,1655442990,systemVerilog,,,,TOP_Rayleigh_1_rngMT19937ICN_uniformRNG_mt_odd_0_V_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_addRoundKey.v,1655442946,systemVerilog,,,,TOP_addRoundKey,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_aes_return.v,1655442947,systemVerilog,,,,TOP_aes_return,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_aes_return_Pipeline_aes_return_label12.v,1655442946,systemVerilog,,,,TOP_aes_return_Pipeline_aes_return_label12,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_aes_return_Pipeline_convertToIntArray_label0_convertToIntArray_label1.v,1655442946,systemVerilog,,,,TOP_aes_return_Pipeline_convertToIntArray_label0_convertToIntArray_label1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_aes_return_Pipeline_subBytes_label0_subBytes_label7.v,1655442947,systemVerilog,,,,TOP_aes_return_Pipeline_subBytes_label0_subBytes_label7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_aes_return_pArray_RAM_AUTO_1R1W.v,1655442990,systemVerilog,,,,TOP_aes_return_pArray_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_am_submul_16s_16s_24_4_1.v,1655442992,systemVerilog,,,,TOP_am_submul_16s_16s_24_4_1;TOP_am_submul_16s_16s_24_4_1_DSP48_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_channel_mult.v,1655442969,systemVerilog,,,,TOP_channel_mult,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_channel_mult_Pipeline_CHANNEL2REAL.v,1655442968,systemVerilog,,,,TOP_channel_mult_Pipeline_CHANNEL2REAL,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_channel_mult_Pipeline_VITIS_LOOP_63_1.v,1655442969,systemVerilog,,,,TOP_channel_mult_Pipeline_VITIS_LOOP_63_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_dadd_64ns_64ns_64_2_no_dsp_1.v,1655442949,systemVerilog,,,,TOP_dadd_64ns_64ns_64_2_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_dcmp_64ns_64ns_1_1_no_dsp_1.v,1655442949,systemVerilog,,,,TOP_dcmp_64ns_64ns_1_1_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_ddiv_64ns_64ns_64_7_no_dsp_1.v,1655442949,systemVerilog,,,,TOP_ddiv_64ns_64ns_64_7_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deAes_return.v,1655442979,systemVerilog,,,,TOP_deAes_return,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deAes_return_Pipeline_addRoundKey_label0.v,1655442976,systemVerilog,,,,TOP_deAes_return_Pipeline_addRoundKey_label0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deAes_return_Pipeline_addRoundKey_label010.v,1655442978,systemVerilog,,,,TOP_deAes_return_Pipeline_addRoundKey_label010,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deAes_return_Pipeline_convertToIntArray_label0_convertToIntArray_label1.v,1655442976,systemVerilog,,,,TOP_deAes_return_Pipeline_convertToIntArray_label0_convertToIntArray_label1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deAes_return_Pipeline_deAes_return_label22.v,1655442977,systemVerilog,,,,TOP_deAes_return_Pipeline_deAes_return_label22,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deAes_return_Pipeline_deSubBytes_label1_deSubBytes_label13.v,1655442978,systemVerilog,,,,TOP_deAes_return_Pipeline_deSubBytes_label1_deSubBytes_label13,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deAes_return_S2_ROM_AUTO_1R.v,1655442991,systemVerilog,,,,TOP_deAes_return_S2_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_deMixColumns.v,1655442976,systemVerilog,,,,TOP_deMixColumns,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_dlog_64ns_64ns_64_5_med_dsp_1.v,1655442949,systemVerilog,,,,TOP_dlog_64ns_64ns_64_5_med_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_dmul_64ns_64ns_64_2_med_dsp_1.v,1655442949,systemVerilog,,,,TOP_dmul_64ns_64ns_64_2_med_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_dsqrt_64ns_64ns_64_7_no_dsp_1.v,1655442949,systemVerilog,,,,TOP_dsqrt_64ns_64ns_64_7_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_dsub_64ns_64ns_64_2_no_dsp_1.v,1655442949,systemVerilog,,,,TOP_dsub_64ns_64ns_64_2_no_dsp_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_entry_proc.v,1655442945,systemVerilog,,,,TOP_entry_proc,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_extendKey.v,1655442945,systemVerilog,,,,TOP_extendKey,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_extendKey_Pipeline_extendKey_label0.v,1655442945,systemVerilog,,,,TOP_extendKey_Pipeline_extendKey_label0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_extendKey_Pipeline_extendKey_label0_Rcon_ROM_AUTO_1R.v,1655442990,systemVerilog,,,,TOP_extendKey_Pipeline_extendKey_label0_Rcon_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_extendKey_Pipeline_extendKey_label0_S29_ROM_AUTO_1R.v,1655442990,systemVerilog,,,,TOP_extendKey_Pipeline_extendKey_label0_S29_ROM_AUTO_1R,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_extendKey_Pipeline_extendKey_label5.v,1655442945,systemVerilog,,,,TOP_extendKey_Pipeline_extendKey_label5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_fifo_w16_d128_A.v,1655442991,systemVerilog,,,,TOP_fifo_w16_d128_A;TOP_fifo_w16_d128_A_ram,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_fifo_w16_d2_S.v,1655442992,systemVerilog,,,,TOP_fifo_w16_d2_S;TOP_fifo_w16_d2_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_fifo_w16_d4_S.v,1655442991,systemVerilog,,,,TOP_fifo_w16_d4_S;TOP_fifo_w16_d4_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_fifo_w16_d5_S.v,1655442991,systemVerilog,,,,TOP_fifo_w16_d5_S;TOP_fifo_w16_d5_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_fifo_w8_d2_S.v,1655442992,systemVerilog,,,,TOP_fifo_w8_d2_S;TOP_fifo_w8_d2_S_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_flow_control_loop_pipe.v,1655442991,systemVerilog,,,,TOP_flow_control_loop_pipe,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_flow_control_loop_pipe_sequential_init.v,1655442991,systemVerilog,,,,TOP_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mac_muladd_16s_16s_24ns_24_4_1.v,1655442992,systemVerilog,,,,TOP_mac_muladd_16s_16s_24ns_24_4_1;TOP_mac_muladd_16s_16s_24ns_24_4_1_DSP48_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mac_mulsub_16s_16s_24ns_24_4_1.v,1655442992,systemVerilog,,,,TOP_mac_mulsub_16s_16s_24ns_24_4_1;TOP_mac_mulsub_16s_16s_24ns_24_4_1_DSP48_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_matrix_mult.v,1655442972,systemVerilog,,,,TOP_matrix_mult,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_matrix_mult_Pipeline_VITIS_LOOP_88_1.v,1655442971,systemVerilog,,,,TOP_matrix_mult_Pipeline_VITIS_LOOP_88_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_matrix_mult_Pipeline_VITIS_LOOP_94_2.v,1655442971,systemVerilog,,,,TOP_matrix_mult_Pipeline_VITIS_LOOP_94_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_matrix_mult_Q_TEMP_V_RAM_1WNR_AUTO_1R1W.v,1655442991,systemVerilog,,,,TOP_matrix_mult_Q_TEMP_V_RAM_1WNR_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mul_32s_32ns_32_1_1.v,1655442949,systemVerilog,,,,TOP_mul_32s_32ns_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mul_mul_16s_16s_24_4_1.v,1655442992,systemVerilog,,,,TOP_mul_mul_16s_16s_24_4_1;TOP_mul_mul_16s_16s_24_4_1_DSP48_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mul_mul_16s_8ns_24_4_1.v,1655442992,systemVerilog,,,,TOP_mul_mul_16s_8ns_24_4_1;TOP_mul_mul_16s_8ns_24_4_1_DSP48_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mul_mul_16s_8ns_25_4_1.v,1655442992,systemVerilog,,,,TOP_mul_mul_16s_8ns_25_4_1;TOP_mul_mul_16s_8ns_25_4_1_DSP48_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mul_mul_16s_9ns_24_4_1.v,1655442992,systemVerilog,,,,TOP_mul_mul_16s_9ns_24_4_1;TOP_mul_mul_16s_9ns_24_4_1_DSP48_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_165_8_1_1.v,1655442990,systemVerilog,,,,TOP_mux_165_8_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_32_32_1_1.v,1655442991,systemVerilog,,,,TOP_mux_32_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_42_16_1_1.v,1655442990,systemVerilog,,,,TOP_mux_42_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_42_32_1_1.v,1655442991,systemVerilog,,,,TOP_mux_42_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_74_16_1_1.v,1655442990,systemVerilog,,,,TOP_mux_74_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_83_16_1_1.v,1655442990,systemVerilog,,,,TOP_mux_83_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_84_16_1_1.v,1655442990,systemVerilog,,,,TOP_mux_84_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_84_32_1_1.v,1655442991,systemVerilog,,,,TOP_mux_84_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_864_16_1_1.v,1655442990,systemVerilog,,,,TOP_mux_864_16_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_mux_864_32_1_1.v,1655442991,systemVerilog,,,,TOP_mux_864_32_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_sdiv_24ns_16s_16_28_1.v,1655442954,systemVerilog,,,,TOP_sdiv_24ns_16s_16_28_1;TOP_sdiv_24ns_16s_16_28_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_seedInitialization.v,1655442949,systemVerilog,,,,TOP_seedInitialization,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_seedInitialization_Pipeline_SEED_INIT_LOOP.v,1655442949,systemVerilog,,,,TOP_seedInitialization_Pipeline_SEED_INIT_LOOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_split.v,1655442951,systemVerilog,,,,TOP_split,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_split_1.v,1655442951,systemVerilog,,,,TOP_split_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_AES_En_De_128_U0.v,1655442992,systemVerilog,,,,TOP_start_for_AES_En_De_128_U0;TOP_start_for_AES_En_De_128_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_AWGN_1_U0.v,1655442992,systemVerilog,,,,TOP_start_for_AWGN_1_U0;TOP_start_for_AWGN_1_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_DeModulation_U0.v,1655442992,systemVerilog,,,,TOP_start_for_DeModulation_U0;TOP_start_for_DeModulation_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_KBEST_U0.v,1655442992,systemVerilog,,,,TOP_start_for_KBEST_U0;TOP_start_for_KBEST_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_Modulation_U0.v,1655442992,systemVerilog,,,,TOP_start_for_Modulation_U0;TOP_start_for_Modulation_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_QRD_U0.v,1655442992,systemVerilog,,,,TOP_start_for_QRD_U0;TOP_start_for_QRD_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_channel_mult_U0.v,1655442992,systemVerilog,,,,TOP_start_for_channel_mult_U0;TOP_start_for_channel_mult_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_matrix_mult_U0.v,1655442992,systemVerilog,,,,TOP_start_for_matrix_mult_U0;TOP_start_for_matrix_mult_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_split_1_U0.v,1655442992,systemVerilog,,,,TOP_start_for_split_1_U0;TOP_start_for_split_1_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/TOP_start_for_split_U0.v,1655442992,systemVerilog,,,,TOP_start_for_split_U0;TOP_start_for_split_U0_shiftReg,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/csv_file_dump.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/dataflow_monitor.sv,1655443058,systemVerilog,D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_fifo_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_process_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/nodf_module_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/pp_loop_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/seq_loop_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/upc_loop_interface.svh,,D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/dump_file_agent.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/csv_file_dump.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/sample_agent.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/loop_sample_agent.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/sample_manager.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/nodf_module_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/nodf_module_monitor.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_fifo_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_fifo_monitor.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_process_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_process_monitor.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/pp_loop_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/pp_loop_monitor.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/seq_loop_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/seq_loop_monitor.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/upc_loop_interface.svh;D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_fifo_interface.svh,1655443058,verilog,,,,df_fifo_intf,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_fifo_monitor.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_process_interface.svh,1655443058,verilog,,,,df_process_intf,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/df_process_monitor.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/dump_file_agent.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/fifo_para.vh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dadd_64ns_64ns_64_2_no_dsp_1_ip.v,1655443065,systemVerilog,,,,TOP_dadd_64ns_64ns_64_2_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dcmp_64ns_64ns_1_1_no_dsp_1_ip.v,1655443066,systemVerilog,,,,TOP_dcmp_64ns_64ns_1_1_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_ddiv_64ns_64ns_64_7_no_dsp_1_ip.v,1655443066,systemVerilog,,,,TOP_ddiv_64ns_64ns_64_7_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dlog_64ns_64ns_64_5_med_dsp_1_ip.v,1655443066,systemVerilog,,,,TOP_dlog_64ns_64ns_64_5_med_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dmul_64ns_64ns_64_2_med_dsp_1_ip.v,1655443067,systemVerilog,,,,TOP_dmul_64ns_64ns_64_2_med_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dsqrt_64ns_64ns_64_7_no_dsp_1_ip.v,1655443067,systemVerilog,,,,TOP_dsqrt_64ns_64ns_64_7_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/ip/xil_defaultlib/TOP_dsub_64ns_64ns_64_2_no_dsp_1_ip.v,1655443067,systemVerilog,,,,TOP_dsub_64ns_64ns_64_2_no_dsp_1_ip,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_19;floating_point_v7_1_13;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/loop_sample_agent.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/nodf_module_interface.svh,1655443058,verilog,,,,nodf_module_intf,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/nodf_module_monitor.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/pp_loop_interface.svh,1655443058,verilog,,,,pp_loop_intf,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/pp_loop_monitor.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/sample_agent.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/sample_manager.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/seq_loop_interface.svh,1655443058,verilog,,,,seq_loop_intf,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/seq_loop_monitor.svh,1655443058,verilog,,,,,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/upc_loop_interface.svh,1655443058,verilog,,,,upc_loop_intf,,,,,,,,
D:/NTHU/HLS/FINAL/ASE_CHANNEL_KBEST_ver5/MIMO/solution1/sim/verilog/upc_loop_monitor.svh,1655443058,verilog,,,,,,,,,,,,
