===============================================================================
Version:    v++ v2021.2 (64-bit)
Build:      SW Build 3363252 on 2021-10-14-04:41:01
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sun Mar 27 00:29:25 2022
===============================================================================

-------------------------------------------------------------------------------
Design Name:             mmult
Target Device:           xilinx:u50:gen3x16_xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
mmult        c     fpga0:OCL_REGION_0  mmult           1


-------------------------------------------------------------------------------
OpenCL Binary:     mmult
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name               Target Frequency  Estimated Frequency
------------  -----------  ------------------------  ----------------  -------------------
mmult_1       mmult        mmult_Pipeline_readA      300.300293        411.015198
mmult_1       mmult        mmult_Pipeline_readB      300.300293        411.015198
mmult_1       mmult        mmult_Pipeline_systolic1  300.300293        436.490631
mmult_1       mmult        mmult_Pipeline_writeC     300.300293        411.015198
mmult_1       mmult        mmult                     300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name               Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  ------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
mmult_1       mmult        mmult_Pipeline_readA      259             259            259           259             0.863 us         0.863 us        0.863 us
mmult_1       mmult        mmult_Pipeline_readB      259             259            259           259             0.863 us         0.863 us        0.863 us
mmult_1       mmult        mmult_Pipeline_systolic1  21              21             21            21              69.993 ns        69.993 ns       69.993 ns
mmult_1       mmult        mmult_Pipeline_writeC     258             258            258           258             0.860 us         0.860 us        0.860 us
mmult_1       mmult        mmult                     34 ~ 1020       33             527           1019            0.110 us         1.756 us        3.396 us

Area Information
Compute Unit  Kernel Name  Module Name               FF     LUT    DSP  BRAM  URAM
------------  -----------  ------------------------  -----  -----  ---  ----  ----
mmult_1       mmult        mmult_Pipeline_readA      133    296    0    0     0
mmult_1       mmult        mmult_Pipeline_readB      144    296    0    0     0
mmult_1       mmult        mmult_Pipeline_systolic1  59489  31833  0    0     0
mmult_1       mmult        mmult_Pipeline_writeC     131    1399   0    0     0
mmult_1       mmult        mmult                     62939  39779  0    2     0
-------------------------------------------------------------------------------
